/* card.module.css */

.Align {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 2%;
}
.container {
  width: 300px;
}
.container:hover {
  transform: scale(1.05);
  transition: transform 0.5s smooth;
}
.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  border: "2px solid black";
}
.title {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  margin: 10px;
  align-self: flex-start;
}

.description {
  font-size: 5em;
  color: #666;
  margin-bottom: 1em;
}

.date {
  font-size: 1em;
  color: #999;
}
.border {
  border-color: white;
  border-width: 5;
  border-style: solid;
}
.image {
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.8);
  object-fit: cover;
  max-width: 40%;
  max-height: 25%;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-between;
  margin-top: 2%;
  gap: 10px;
  width: 90%;
  flex-wrap: wrap;
  border:"2px solid white"
}
.innerContainer {
  padding: 10px;
  /* border-color: white;
  border-width: 5;
  border-style: solid; */
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  height: auto;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  width: 90%;
  padding: 10px;
}
